{
  "name": "Switch Element Command Plugin",
  "description": "Switch traveler skill depot",
  "version": "2",
  "authors": [ "One guy from grasscutter github (feat. Penelopeep)", "Birdulon" ],

  "mainClass": "test.gc.switchelement.SwitchElement",

  "comments": []
}